<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:TextViewandroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.swagger.navneeeth99.cepchatter.SignupActivity">

    <TextView
        android:text="Sign up bby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignupTV"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/newidnameET"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/SignupTV"
        android:layout_centerHorizontal="true"
        android:hint="@string/namestr" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/newEmailET"
        android:layout_below="@+id/newidnameET"
        android:layout_alignLeft="@+id/newidnameET"
        android:layout_alignStart="@+id/newidnameET"
        android:hint="@string/emailstr" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newpasswordET"
        android:hint="@string/passstr"
        android:layout_below="@+id/newEmailET"
        android:layout_alignLeft="@+id/newEmailET"
        android:layout_alignStart="@+id/newEmailET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmpasswordET"
        android:hint="@string/confirmpassstr"
        android:layout_below="@+id/newpasswordET"
        android:layout_alignLeft="@+id/newpasswordET"
        android:layout_alignStart="@+id/newpasswordET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_str"
        android:id="@+id/signupBT"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
