<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/newmsg_str"
        android:textAllCaps="true"
        android:id="@+id/incomingTitleTV" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incomingLV" />

        <ProgressBar
            android:id="@+id/inbox_progress"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/inboxEmptyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_str"
            android:visibility="invisible"
            android:textAllCaps="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/oldmsg_str"
        android:textAllCaps="true"
        android:id="@+id/readTitleTV" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/readLV" />

        <ProgressBar
            android:id="@+id/readbox_progress"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/readEmptyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_str"
            android:textAllCaps="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <Button
        android:id="@+id/sendMessageBT"
        android:padding="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_new_msg"
        android:textAllCaps="true"/>


</LinearLayout>