<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp" android:layout_height="180dp"
    android:background="@drawable/postit">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generic_dummy_str"
        android:id="@+id/postCreatorTV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:textColor="#00868B"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/generic_dummy_str"
        android:id="@+id/postHeadTV"
        android:layout_below="@+id/postCreatorTV"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="#00688B"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/generic_dummy_str"
        android:id="@+id/postDescTV"
        android:layout_below="@+id/postHeadTV"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#009ACD"/>

</RelativeLayout>